"""empty message

Revision ID: 289ec297f6d5
Revises: 75cc1688e7c5
Create Date: 2017-06-07 20:46:12.997793

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '289ec297f6d5'
down_revision = '75cc1688e7c5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('role', sa.Integer(), server_default='1', nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'role')
    # ### end Alembic commands ###
