"""empty message

Revision ID: 9d6b2ecc76d5
Revises: bdad85daa885
Create Date: 2017-06-10 19:43:37.655473

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d6b2ecc76d5'
down_revision = 'bdad85daa885'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('task_result',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('work_result_id', sa.Integer(), nullable=False),
    sa.Column('user_input', sa.String(), nullable=True),
    sa.Column('task_id', sa.Integer(), nullable=False),
    sa.Column('task_type', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['work_result_id'], ['work_result.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('work_result', sa.Column('status', sa.Integer(), server_default='1', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('work_result', 'status')
    op.drop_table('task_result')
    # ### end Alembic commands ###
