"""empty message

Revision ID: b1f37a6ed70c
Revises: 289ec297f6d5
Create Date: 2017-06-10 11:39:48.173061

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1f37a6ed70c'
down_revision = '289ec297f6d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('_practice_classroom_unique', 'homework', ['practice_id', 'classroom_id'])
    op.create_unique_constraint('_homework_user_unique', 'work_result', ['homework_id', 'user_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('_homework_user_unique', 'work_result', type_='unique')
    op.drop_constraint('_practice_classroom_unique', 'homework', type_='unique')
    # ### end Alembic commands ###
