"""empty message

Revision ID: bdad85daa885
Revises: b1f37a6ed70c
Create Date: 2017-06-10 14:40:16.945606

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bdad85daa885'
down_revision = 'b1f37a6ed70c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task', 'practice_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task', 'practice_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
